# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##### MySQL
################### DataSource Configuration ##########################
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/SpringBoot?jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false
database.username=root
database.password=root
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=true
hibernate.format_sql=true
